# Copyright Yury Korotovskikh 2022 <u.korotovskiy@nil.foundation>

name: Publish stories

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: [ubuntu-latest]
    name: Build and publish stories
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Install dependencies
        run: npm ci --ignore-scripts

      - name: Build storybook
        run: npm run build-storybook

      - name: Install SSH keys
        if: ${{ inputs }}
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.STAGING_SSH_KEY }}
          known_hosts: ${{secrets.STAGING_KNOWN_HOSTS}}
          if_key_exists: ignore

      - name: Deploy on staging
        env:
          HOST: ${{ secrets.STAGING_HOST }}
          USER: ${{ secrets.STAGING_USER }}
          TARGET_DIR: '/home/storybook/build'
          OPTIONS: '-az --progress --delete'
        run: rsync ${{ env.OPTIONS }} storybook-static/ ${{ env.USER }}@${{ env.HOST }}:${{ env.TARGET_DIR }}
